1666105400923	Rename compilation unit 'JwdTokenHelper.java'
1666114283720	Rename type 'CustomUserDetails'
1666115460645	Delete elements
1666115621888	Delete element
1666116184735	Delete element
1666242632543	Delete element
1666242644054	Delete elements
1666242668833	Delete element
1666256641542	Copy compilation units
1666256686654	Copy packages
1666256722321	Copy compilation units
1666256790253	Copy package
1666256888271	Copy compilation unit
1666258235990	Copy package
1666258293590	Copy compilation units
